Repository: Schneegans/Fly-Pie
Catalog: po/*.po
Languages: fr_fr

source: For this practice session, open the menu by clicking the big button. Then select "%s" as quickly as possible. Can you get the gold medal? Once you are pleased with your result, click <b>next</b> to learn about Fly-Pie's Marking Mode!
fr_fr: Pour cette session d'entraînement, ouvrez le menu en cliquant sur le gros bouton. Puis seléctionnez "%s" le plus vite possible. Arriverez-vous à obtenir la médaille d'or ? Une fois satisfait•e de votre résultat, cliquez sur <b>suivant</b> pour apprendre le Mode Tracé de Fly-Pie !

source: Unlocked at less than 3000 ms
fr_fr: Débloqué à moins de 3000 ms

source: Unlocked at less than 2000 ms
fr_fr: Débloqué à moins de 2000 ms

source: Unlocked at less than 1000 ms
fr_fr: Débloqué à moins de 1000 ms

source: The Marking Mode of Fly-Pie
fr_fr: Le Mode Tracé de Fly-Pie

source: The <b>Marking Mode</b> of Fly-Pie allows you to select items by <b>drawing gestures</b>! To enter Marking Mode, click and drag an item. As soon as you pause dragging or make a turn, the item will be selected.
fr_fr: Le <b>Mode Tracé</b> de Fly-Pie vous permet de sélectionner des éléments en <b>dessinant des mouvements</b> ! Pour activer le Mode Tracé, cliquez et faite glisser un élément. Dès que vous arrêtez de glisser ou faites un virage, l'élément sera seléctionné.

source: Try remembering the path to an item. Open the menu and <b>draw the path with your mouse</b>. You can start with individual segments of the path, put you can also try to draw the entire path! You may find it more successful if you explicitly try to compose your gesture of straight parts. <b>Do not draw curvy paths but rather expressive zig-zag-lines!</b>
fr_fr: Essayez de vous souvenir du chemin d'un élément. Ouvrez le menu et <b>dessinez le chemin à la souris</b>. Vous pouvez commencer avec des segments individuels du chemin, mais vous pouvez aussi essayer de dessiner le chemin entier ! Vous y arriverez sans doute mieux si vous essayez de composer vos mouvements avec des traits droits. <b>Ne dessinez pas des chemins courbes mais plutôt des lignes en zig-zag expressives !</b>

source: Practice Session II
fr_fr: Session d'entraînement II

source: Again, you should select "%s" as quickly as possible. However, as you now learned about the Marking Mode, the time required to get the gold medal is much shorter! Once you are pleased with your result, click <b>next</b> to learn some final tips and tricks!
fr_fr: Encore une fois, essayez de sélectionner "%s" le plus vite possible. Cependant, comme vous avez maintenant appris le Mode Tracé, le temps requis pour obtenir lamédaille d'or est bien plus court ! Une fois satisfait•e de votre résultat, cliquez sur <b>suivant</b> pour apprendre quelques derniers conseils et astuces !

source: Unlocked at less than 750 ms
fr_fr: Débloqué à moins de 750 ms

source: Unlocked at less than 500 ms
fr_fr: Débloqué à moins de 500 ms

source: Congratulations!
fr_fr: Félicitations !

source: Congratulations! If you managed to unlock most of the medals, you will be using Fly-Pie like a master Pielot! Now you can use the other pages of this settings dialog to configure Fly-Pie to your heart's desire. There are many options! Create as many menus as you want with as deep hierarchies as you want. But try to limit the amount of items per submenu to <b>at most twelve items</b>. Everything above this number will drastically reduce your efficiency. If you like Fly-Pie, I would be happy if you left a positive review on <a href="https://extensions.gnome.org/extension/3433/fly-pie/">extensions.gnome.org</a>! Whenever you encounter a 🐞️ bug or have feature request, feel free to report this on <a href="https://github.com/Schneegans/Fly-Pie/issues">Github</a>.
fr_fr: Félicitations ! Si vous avez réussi à débloquer la plupart des médailles, vous utiliserez Fly-Pie comme un PieLote professionel ! Vous pouvez maintenant utiliser les autres page de cette boîte de dialogue de paramétrage pour configurer Fly-Pie à l'envi. Il y a de nombreuses options ! Créez autant de menus que vous le désirez avec des hiérarchies aussi profondes que vous voulez. Mais essayez de limiter le nombre d'éléments par sous-menu à <b>douze éléments au plus</b>. Toute quantité au dessus de ce nombre réduira votre efficacité. Si vous aimez Flye-Pie, je serais heureux que vous laissiez un avis positif sur <a href="https://extensions.gnome.org/extension/3433/fly-pie/">extensions.gnome.org</a> ! Lorsque vous rencontrez un 🐞️ bogue ou désirez une fonctionalité, n'hésitez pas à le signaler sur <a href="https://github.com/Schneegans/Fly-Pie/issues">Github</a>.

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Settings
fr_fr: Paramètres

source: Global Appearance Settings
fr_fr: Paramètres d'Apparence Globale

source: These settings affect all menu items.
fr_fr: Ces paramètres affectent tous les éléments du menu.

source: Animation Duration
fr_fr: Durée d'Animation

source: Global Scaling
fr_fr: Échelle Globale

source: Independent of the preset.
fr_fr: Indépendant des préréglages.

source: Background Color
fr_fr: Couleur de Fond

source: Font
fr_fr: Police

source: Label Font
fr_fr: Police de l'étiquette

source: Text Color
fr_fr: Couleur du Texte

source: Animation Mode
fr_fr: Mode d'Animation

source: Center Appearance
fr_fr: Apparence du Centre

source: The center element shows the currently hovered child's name.
fr_fr: L'élément central affiche le nom de l'enfant actuellement survolé.

source: With Hovered Child
fr_fr: Avec Passage de la Souris sur l'Enfant

source: Without Hovered Child
fr_fr: Sans le Passage de la Souris sur l'Enfant

source: Size
fr_fr: Taille

source: Luminance
fr_fr: Luminosité

source: Opacity
fr_fr: Opacité

source: Fixed
fr_fr: Fixe

source: Icon Opacity
fr_fr: Opacité de l'Icône

source: Icon Scale
fr_fr: Échelle de l'Icône

source: Icon Crop
fr_fr: Cadrage de l'Icône

source: Background Image
fr_fr: Image de Fond

source: Children Appearance
fr_fr: Apparence des Enfants

source: Child items are styled differently when their wedge is hovered.
fr_fr: Les éléments enfants apparaissent différemment quand on survole leur coin.

source: Standard State
fr_fr: État de Base

source: Hovered State
fr_fr: État Survolé

source: Offset
fr_fr: Décalage

source: Draw Above
fr_fr: Dessiner au Dessus

source: Render children above the center item.
fr_fr: Afficher les enfants au dessus de l'élément central.

source: Grandchildren Appearance
fr_fr: Apparence des Petits Enfants

source: Grandchild items are styled differently when their parent item's wedge is hovered.
fr_fr: Les éléments petits enfants apparaissent différemment quand le coin de leur élément parent est survolé.

source: With Hovered Parent
fr_fr: Avec Parent Survolé

source: Render grandchildren above children items.
fr_fr: Afficher les petits enfants au dessus des éléments enfants.

source: Wedge Appearance
fr_fr: Apparence des Coins

source: Clicking inside a wedge will activate the corresponding item.
fr_fr: Cliquer à l'intérieur d'un angle activera l'élément correspondant.

source: Inner Radius
fr_fr: Rayon Intérieur

source: Clicking inside the inner radius will cancel the selection.
fr_fr: Cliquer dans le rayon intérieur annulera la sélection.

source: Wedge Separator Color
fr_fr: Couleur du Séparateur de Coin

source: Wedge Separator Thickness
fr_fr: Épaisseur du Séparateur de Coin

source: Wedge Color
fr_fr: Couleur de Coin

source: Wedge Size
fr_fr: Taille de Coin

source: Inactive State
fr_fr: État Inactif

source: Trace Appearance
fr_fr: Apparence de la Trace

source: The trace is the connecting line between selected menu items.
fr_fr: La trace est la ligne qui connecte les éléments du menu sélectionnés.

source: Thickness
fr_fr: Épaisseur

source: Color
fr_fr: Couleur

source: Minimum Segment Length
fr_fr: Longueur Minimale de Segment

source: Touch Button Settings
fr_fr: Paramètres du Bouton Tactile

source: You can show a touch button for each of your menus.
fr_fr: Vous pouvez afficher un bouton tactile pour chacun de vos menus.

source: Inactive Opacity
fr_fr: Opacité Inactive

source: Show in Overview Mode
fr_fr: Afficher en Mode Aperçu

source: Show in Desktop Mode
fr_fr: Afficher en Mode Bureau

source: Show above Fullscreen Windows
fr_fr: Afficher au Dessus des Fenêtres en Plein Écran

source: Advanced Settings
fr_fr: Paramètres Avancés

source: These settings are independent of the presets.
fr_fr: Ces paramètres sont indépendants des préréglages.

source: Minimum Stroke Angle
fr_fr: Angle de Mouvement Minimum

source: Smaller turns will not lead to selections.
fr_fr: Les petits virages n'activeront pas les sélections.

source: Minimum Stroke Length
fr_fr: Longueur de Mouvement Minimum

source: Shorter gestures will not lead to selections. This is multiplied by the Global Scale value.
fr_fr: De courts mouvements n'activeront pas les sélections. Ceci est multiplié par la Valeur d'Échelle Globale.

source: Jitter Threshold
fr_fr: Seuil de Secousse

source: Smaller movements will not be considered. This is multiplied by the Global Scale value.
fr_fr: Les petits mouvements ne seront pas pris en compte. Cela sera multiplié par la Valeur d'Échelle Globale.

source: Display Timeout
fr_fr: Temps d'Affichage

source: Menus will be shown after this many milliseconds. Use this to quickly select items without showing the menu.
fr_fr: Les menus seront affichés après ce temps en millisecondes. Utilisez ceci pour rapidement sélectionner des éléments sans afficher le menu.

source: Selection Timeout
fr_fr: Temps de Sélection

source: If your pointer is stationary for this many milliseconds, the current item will be selected.
fr_fr: Si votre pointeur reste sur place pendant ce temps en millisecondes, l'élément courant sera sélectionné.

source: Open Windows at the Pointer
fr_fr: Ouvrir les fenêtres sur le pointeur

source: With this enabled, Fly-Pie will attempt to open any windows at the current pointer position.
fr_fr: Quand activé, Fly-Pie essaiera d'ouvrir toutes les fenêtres à l'emplacement actuel du pointeur.

source: Experimental Hover Mode
fr_fr: Mode Survol de Souris Éxpérimental

source: With this enabled, you no longer have to press a mouse button or hold down a modifier key during selections.
fr_fr: Quand activé, vous n'avez plus à appuyer sur un bouton de la souris ou à maintenir une touche pendant les sélections.

source: Show Screencast Mouse
fr_fr: Afficher la Souris à l'Écran

source: Shows a big additional mouse pointer visualizing mouse clicks. This can be used if you want to capture a video of Fly-Pie.
fr_fr: Affiche un gros pointeur de souris et une visualisation des clics. Cela peut être utile si vous voulez capturer une vidéo de Fly-Pie.

source: Achievement Notifications
fr_fr: Notification des Succès

source: Show a notification whenever you complete an achievement.
fr_fr: Afficher une notification chaque fois que vous complétez un succès.

source: Load Preset
fr_fr: Charger un Préréglage

source: Load settings from a JSON file.
fr_fr: Charger des paramètres depuis un fichier JSON.

source: Save the settings to a JSON file.
fr_fr: Sauvegarder les paramètres dans un fichier JSON.

source: Live Preview
fr_fr: Prévisualisation

source: Menu Editor
fr_fr: Éditeur de Menu

source: Add a new menu item.
fr_fr: Ajouter un nouvel élément de menu.

source: Stash
fr_fr: Stocker

source: Store items here and re-use them later.
fr_fr: Stocker les éléments ici et les ré-utiliser plus tard.

source: Trash
fr_fr: Corbeille

source: Drop items here.
fr_fr: Déposer les éléments ici.

source: Restore menus from a JSON file. This will override your current menus!
fr_fr: Réstaurer les menus depuis un fichier JSON. Cela écrasera vos menus actuels !

source: Export all menus to a JSON file.
fr_fr: Exporter tous les menus vers un fichier JSON.

source: Name
fr_fr: Nom

source: Icon
fr_fr: Icône

source: The icon can be either an image file path, an icon name from the current icon theme, a base64 encoded data URI, text, or an emoji. You can append "-#rgb" to the icon in order to draw a circle with the given RGB color behind the icon.
fr_fr: L'icône peut être un chemin de fichier image, un nom d'icône du thème d'icônes actuel, une URI de données encodées en base64, ou un émoji. Vous pouvez ajouter "-#rgb" à l'icône pour dessiner un cercle derrière l'icône avec la couleur RGB donnée.

source: Fixed Angle
fr_fr: Angle Fixe

source: Fixed angles can be used to ensure that an item remains at the same position even if other items are added or removed. This way you can edit a menu even if your muscles already learned the item's direction. However, there is a restriction on the fixed angles. Inside a menu the fixed angles must be monotonically increasing, that is each fixed angle must be larger than any previous fixed angle. In order to prevent weird behavior, fixed angles will be removed if an item is dragged to another position in the menu. Use -1 to disable this feature.
fr_fr: Les angles fixes peuvent servir à s'assurer qu'un élément reste à la même position, même si d'autres éléments sont ajoutés ou retirés. De cette façon vous pouvez éditer un menu même si vos muscles ont déjà appris la direction des éléments. Il y a cependant une limitation aux angles fixes. À l'intérieur d'un menu les angles fixes doivent augmenter de façon monotone. C'est à dire que chaque angle fixe doit être plus grand que le précédent angle fixe. De façon à éviter des comportements étranges, les angles fixes seront supprimés si un élément est glissé vers une autre position dans le menu. Utilisez -1 pour désactiver cette fonctionalité.

source: This will open the menu.
fr_fr: Ceci ouvrira le menu.

source: Usually, Super + Right Mouse Button opens the window menu. With this setting, you can instead open a Fly-Pie menu.
fr_fr: Habituellemennt, Super + Clic Droit ouvre le menu de fenêtre. Avec ce paramètre, vous pouvez à la place ouvrir un menu Fly-Pie.

source: Bind to Super + RMB
fr_fr: Lier à Super + Clic Droit

source: Show Touch Button
fr_fr: Afficher le Bouton Tactile

source: Open in Screen Center
fr_fr: Ouvrir au Centre de l'Écran

source: Show Labels
fr_fr: Montrer les étiquettes

source: Achievements
fr_fr: Succès

source: In Progress
fr_fr: En Cours

source: Completed
fr_fr: Complétés

source: Reset all achievements.
fr_fr: Réinitialiser tous les Succès.
