Repository: Schneegans/Fly-Pie
Catalog: po/*.po
Languages: fr_fr

source: Activate Shortcut
fr_fr: Activer Raccourci Clavier

source: Simulates a key combination.
fr_fr: Simuler une combinaison de touches.

source: The <b>Activate Shortcut</b> action simulates a key combination when activated. For example, this can be used to switch virtual desktops, control multimedia playback or to undo / redo operations.
fr_fr: L'action <b>Activer Raccourci Clavier</b> simule une combinaison de touches quand activée. Cela peut par exemple servir à changer de bureau virtuel, contrôler un lecteur multimédia or annuler/rétablir des actions.

source: Shortcut
fr_fr: Raccourci Clavier

source: This shortcut will be simulated.
fr_fr: Ce raccourci clavier sera simulé.

source: Open File
fr_fr: Ouvrir Fichier

source: Opens a file with the default application.
fr_fr: Ouvre un fichier avec l'application par défaut.

source: The <b>Open File</b> action will open the file specified above with your system's default application.
fr_fr: L'action <b>Ouvrir Fichier</b> ouvrira le fichier spécifié ci-dessus avec l'application par défaut de votre système.

source: File
fr_fr: Fichier

source: It will be opened with the default app.
fr_fr: Cela sera ouvert avec l'application par défaut.

source: Launch Application
fr_fr: Lancer Application

source: Runs any shell command.
fr_fr: Exécute une commande shell.

source: The <b>Launch Application</b> action executes any given command. This is primarily used to open applications but may have plenty of other use cases as well.
fr_fr: L'action <b>Lancer Application</b> exécute une commande donnée. Cela sert principalement à ouvrir des applications peut avoir de nombreux autres usages.

source: Command
fr_fr: Commande

source: Use the button to list installed apps.
fr_fr: Utiliser le bouton pour lister les applications installées.

source: Open URI
fr_fr: Ouvir URI

source: Opens an URI with the default application.
fr_fr: Ouvre une URI avec l'application par défaut.

source: When the <b>Open URI</b> action is activated, the above URI is opened with the default application. For http URLs, this will be your web browser. However, it is also possible to open other URIs such as "mailto:foo@bar.org".
fr_fr: Quand l'action <b>Ouvrir URI</b> est activée, l'URI ci-dessus est ouverte avec l'application par défaut. Pour les URL http, ce sera votre navigateur internet. Il est cependant possible d'ouvrir d'autres URI comme par exemple "mailto:toto@titi.org".

source: D-Bus Signal
fr_fr: Signal D-Bus

source: Emits a D-Bus signal.
fr_fr: Émet un signal D-Bus.

source: The <b>D-Bus Signal</b> action does nothing on its own. But you <a href="https://github.com/Schneegans/Fly-Pie/blob/main/docs/dbus-interface.md">can listen on the D-Bus for its activation</a>. This can be very useful in custom menus opened via the command line.
fr_fr: L'action <b>Signal D-Bus</b> ne fait rien en soi. Mais vous pouvez <a href="https://github.com/Schneegans/Fly-Pie/blob/main/docs/dbus-interface.md">écouter le D-BUS pour son activation.</a>. Ce peut être très utile dans des menus personnalisés ouvert par ligne de commande.

source: This will be passed to the D-Bus signal.
fr_fr: Cela sera passé au signal D-Bus.

source: Insert Text
fr_fr: Insérer Texte

source: Types some text automatically.
fr_fr: Tape du texte automatiquement.

source: The <b>Insert Text</b> action copies the given text to the clipboard and then simulates a Ctrl+V. This can be useful if you realize that you often write the same things.
fr_fr: L'action <b>Insérer Texte</b> copie le texte donné dans le presse-papier puis simule un Ctrl+V. Cela peut-être utile si vous vous rendez compte que vous écrivez souvent la même chose.

source: Text
fr_fr: Texte

source: This text will be inserted.
fr_fr: Ce texte sera inséré.

source: Select File
fr_fr: Selectionner Fichier

source: Cancel
fr_fr: Annuler

source: Select Application
fr_fr: Sélectionner Application

source: Not Bound
fr_fr: Non Lié

source: Press the shortcut! ESC to cancel, BackSpace to unbind
fr_fr: Appuyez sur le raccourci ! ESC pour annuler, ou Retour Arrière pour délier

source: Insert: %s
fr_fr: Insérer : %s

source: Frequently Used
fr_fr: Fréquemment Utilisées

source: Shows your frequently used applications.
fr_fr: Affiche vos applications fréquemment utilisées.

source: The <b>Frequently Used</b> menu shows a list of frequently used applications. For efficient selections, you should limit the maximum number of shown applications to about twelve.
fr_fr: Le menu <b>Fréquemment Utilisées</b> affiche une liste d'applications souvent utilisées. Pour des sélections efficaces, vous devriez limiter le nombre maximal d'applications affichées à environ douze.

source: Max Item Count
fr_fr: Nombre d'Éléments Max

source: Limits the number of children.
fr_fr: Limite le nombre d'enfants.

source: System
fr_fr: Système

source: Allows screen lock, shutdown and other things.
fr_fr: Permet le verrouillage d'écran, l'extinction et autres.

source: The <b>System</b> menu shows an items for screen-lock, shutdown, settings, etc.
fr_fr: Le menu <b>Système</b> présente des options pour verrouiller l'écran, éteindre, paramètres, etc.

source: Lock
fr_fr: Verrouiller

source: Suspend
fr_fr: Mettre en Veille

source: Switch User…
fr_fr: Changer d'Utilisateur …

source: Log Out
fr_fr: Déconnecter

source: Power Off…
fr_fr: Éteindre …

source: Custom Menu
fr_fr: Menu Personnalisé

source: This can contain custom actions and other menus.
fr_fr: Peut contenir des actions personnalisées et d'autres menus.

source: A <b>Custom Menu</b> can contain any number of actions and submenus. However, for precise item selection, a maximum number of twelve items is recommended.
fr_fr: Un <b>Menu Personnalisé</b> peut contenir de nombreuses actions et sous-menus. Cependant pour une séléction d'éléments précise, un maximum de douze éléments est recommandée.

source: Favorites
fr_fr: Favoris

source: Shows pinned applications.
fr_fr: Affiche les application épinglées.

source: The <b>Favorites</b> menu shows the applications you have pinned to GNOME Shell's Dash.
fr_fr: Le menu <b>Favoris</b> affiche les applications que vous avez épinglées au Dash de GNOME Shell.

source: Recent Files
fr_fr: Fichiers Récents

source: Shows your recently used files.
fr_fr: Affiche vos fichiers récemment utilisés.

source: The <b>Recent Files</b> menu shows a list of recently used files. For efficient selections, you should limit the maximum number of shown files to about twelve.
fr_fr: Le menu <b>Fichiers Récents</b> affiche une liste de fichiers récemment utilisés. Pour une séléction efficace, vous devriez limiter le nombre de fichiers maximum affichés à environ douze.

source: Devices
fr_fr: Périphériques

source: Shows connected devices.
fr_fr: Affiche les appareils connectés.

source: The <b>Devices</b> menu shows an item for each mounted volume, like USB sticks.
fr_fr: Le menu <b>Périphériques</b> affiche un élément pour chaque volume monté, comme les clés USB.

source: Main Menu
fr_fr: Menu Principal

source: Shows all installed applications.
fr_fr: Affiche toutes les applications installées.

source: The <b>Main Menu</b> shows all installed applications. Usually, this is very cluttered as many sections contain too many items to be used efficiently. You should rather set up your own menus!
fr_fr: Le <b>Menu Principal</b> affiche toutes les applications installées. C'est généralement très encombré et beaucoup de catégories contiennent trop d'éléments pour être utilisées efficacement. Vous devriez plutôt créer vos propres menus !

source: Running Apps
fr_fr: Applications En Cours d'Exécution

source: Shows the currently running applications.
fr_fr: Affiche les applications en cours d'exécution.

source: The <b>Running Apps</b> menu shows all currently running applications. This is similar to the Alt+Tab window selection. As the entries change position frequently, this is actually not very effective.
fr_fr: Le menu <b>Applications En Cours d'Exécution</b> affiche toutes les applications en cours d'exécution. C'est similaire à la séléction de fenêtre Alt+Tab. Comme les entrées changent souvent de position, ce n'est en réalité pas très efficace.

source: You can use this to filter the displayed windows. Regular expressions are supported: Use a simple string like "Fire" to show only windows whose titles contain "Fire" (e.g. Firefox). Use "Fire|Water" to match either "Fire" or "Water". A negation would be "^(?!.*Fire)" to match anything but "Fire". Remember to use the live preview to instantly see the results!
fr_fr: Vous pouvez utiliser ceci pour filtrer les fenêtres affichées. Les expressions régulières sont supportées : Utilisez une chaîne de caractères simple comme "Fire" pour ne montrer que les fenêtres dont le titre contient "Fire" (ex : Firefox). Utilisez "Fire|Water" pour correspondre à "Fire" ou "Water". Une négation serait "^(?!.*Fire)" pour correspondre à tout sauf "Fire". Utilisez la prévisualisation en direct pour voir les résultats instantanément !

source: Window Filter
fr_fr: Filtre de Fenêtre

source: See tooltip for details.
fr_fr: Voir l'infobulle pour les détails.

source: Active Workspace Only
fr_fr: Espace de Travail Actif Uniquement

source: Group by Application
fr_fr: Grouper par Application

source: Peek on Hover
fr_fr: Prévisualiser au Survol de la Souris

source: Bookmarks
fr_fr: Marque-Pages

source: Shows your frequently used directories.
fr_fr: Affiche vos répértoires fréquemment utilisés.

source: The <b>Bookmarks</b> menu shows an item for the trash, your desktop and each bookmarked directory.
fr_fr: Le menu <b>Marque-Pages</b> affiche un élément pour la corbeille, le bureau, et chaque répertoire avec un marque-page.

source: Clipboard
fr_fr: Presse-Papier

source: Shows recently copied things.
fr_fr: Affiche les choses récemment copiés.

source: The <b>Clipboard</b> menu shows a list of recently copied things.
fr_fr: Le menu <b>Presse-Papier</b> affiche une liste d'éléments récemment copiés.

source: First Child Angle
fr_fr: Angle Premier Enfant

source: Direction of the most recent item.
fr_fr: Direction de l'élément le plus récent.

source: Vector Image
fr_fr: Image Vectorielle

source: Raster Image
fr_fr: Image Matricielle

source: Capable
fr_fr: Compétent•e

source: Skilled
fr_fr: Doué•e

source: Expert
fr_fr: Expert•e

source: Master
fr_fr: Maître•sse

source: %s Cancellor
fr_fr: Annulator %s

source: Abort a selection %x times.
fr_fr: Annuler une sélection %x fois.

source: %s Pielot
fr_fr: PieLote %s

source: Select %x items.
fr_fr: Sélectionner %x éléments.

source: %s Toplevel Gesture-Selector
fr_fr: Sélecteur par Mouvement de Niveau Supérieur %s

source: %s Submenu Gesture-Selector
fr_fr: Selecteur par Mouvement de Sous-Menu %s

source: %s Subsubmenu Gesture-Selector
fr_fr: Selecteur par Mouvement %s

source: Select %x items at depth %d in marking mode.
fr_fr: Sélectionner %x éléments de profondeur %d en mode tracé.

source: %s Toplevel Click-Selector
fr_fr: Sélecteur par Clic de Niveau Supérieur %s

source: %s Submenu Click-Selector
fr_fr: Sélecteur par Clic de Sous-Menu %s

source: %s Subsubmenu Click-Selector
fr_fr: Sélecteur par Clic de Sous-Menu %s

source: Select %x items at depth %d with mouse clicks.
fr_fr: Sélectionner %x éléments de profondeur %d avec des clics souris.

source: %s Toplevel Selector
fr_fr: Sélecteur de Niveau Supérieur %s

source: %s Submenu Selector
fr_fr: Sélecteur de Sous-Menu %s

source: %s Subsubmenu Selector
fr_fr: Sélecteur de Sous-Menu %s

source: Select %x items at depth %d in less than %t milliseconds.
fr_fr: Sélectionner %x éléments de profondeur %d en moins de %t millisecondes.

source: The Journey Is The Reward %i
fr_fr: Le Voyage Est La Récompense %i

source: Open the settings dialog %x times.
fr_fr: Ouvrir la boîte de dialogue des paramètres %x fois.

source: Nerd Alert %i
fr_fr: Alerte au Nerd %i

source: Open %x menus with the D-Bus interface.
fr_fr: Ouvrir %x menus avec l'interface D-Bus.

source: Generate %x random presets.
fr_fr: Générer %x préréglages aléatoires.

source: %s Preset Exporter
fr_fr: Exportateur•ice de Préréglages %s

source: Export a custom preset.
fr_fr: Exporter un préréglage personnalisé.

source: Export %x custom presets.
fr_fr: Exporter %x préréglages personnalisés.

source: %s Preset Importer
fr_fr: Importateur•ice de préréglages %s

source: Import a custom preset.
fr_fr: Importer un préréglage personnalisé.

source: Import %x custom presets.
fr_fr: Importer %x préréglages personnalisés.

source: %s Menu Importer
fr_fr: Importateur•ice de Menu %s

source: Import a menu configuration.
fr_fr: Importer une configuration de menu.

source: Import %x menu configurations.
fr_fr: Importer %x configurations de menu.

source: %s Menu Exporter
fr_fr: Exportateur•ice de Menu %s

source: Export a menu configuration.
fr_fr: Exporter une configuration de menu.

source: Export %x menu configurations.
fr_fr: Exporter %x configurations de menu.

source: There Should Be No More Than Twelve Items…? %i
fr_fr: Il Ne Devrait Pas Y Avoir Plus De Douze Éléments … ? %i

source: Create %x items in the menu editor.
fr_fr: Créer %x éléments dans l'éditeur de menu.

source: %s Menu Designer
fr_fr: Designer de Menu %s

source: Open a preview menu %x times.
fr_fr: Ouvrir un menu de prévisualisation %x fois.

source: Grumpie Rookie
fr_fr: Bleu Dé-Pie-té

source: Open the tutorial menu %x times.
fr_fr: Ouvrir le menu du tutoriel %x fois.

source: Bachelor Pielot
fr_fr: PieLote Diplômé•e

source: Get all medals of the tutorial.
fr_fr: Obtenir toutes les médailles du tutoriel.

source: Say Good-Pie!
fr_fr: Dites Good-Pie !

source: Delete all of your menus.
fr_fr: Supprimez tous vos menus.

source: That's Philanthropie!
fr_fr: Ça c'est de la Philantro-Pie !

source: Consider becoming a sponsor of Fly-Pie.
fr_fr: Considérez de devenir sponsor de Fly-Pie.

source: Do you really want to reset all statistics?
fr_fr: Voulez-vous vraiment réinitialiser toutes les statistiques ?

source: All achievements will be lost!
fr_fr: Tous les succès seront perdus !

source: No menus configured
fr_fr: Aucun menu configuré

source: Create a new menu with the button in the top right corner.
fr_fr: Créez un nouveau menu avec le bouton dans le coin en haut à droite.

source: Add a new item
fr_fr: Ajouter un nouvel élément

source: Actions cannot be turned into toplevel menus.
fr_fr: Les Actions ne peuvent pas devenir des menus de premier niveau.

source: You can only create new Action items inside of Custom Menus.
fr_fr: Vous pouvez uniquement créer des nouveaux éléments d'Action dans les menus Personnalisés.

source: Gold Sponsors
fr_fr: Soutiens Or

source: Silver Sponsors
fr_fr: Soutiens Argent

source: Bronze Sponsors
fr_fr: Soutiens Bronze

source: Past Sponsors
fr_fr: Anciens Soutiens

source: (None)
fr_fr: (Aucun)

source: JSON Files
fr_fr: Fichier JSON

source: All Files
fr_fr: Tous les Fichiers

source: Export
fr_fr: Exporter

source: Could not export the menu configuration.
fr_fr: L'exportation de la configuration du menu a échoué.

source: Import
fr_fr: Importer

source: Could not import the menu configuration.
fr_fr: L'importation de la configuration du menu a échoué.

source: You should try to have no more than twelve items in your menus.
fr_fr: Vous devriez essayer de ne pas avoir plus de douze éléments dans vos menus.

source: An even number of entries will make it easier to learn item positions. Four, six and eight are good numbers.
fr_fr: Un nombre d'entrées pair rend plus facile l'apprentissage de la position des éléments. Quarte, six et huit sont de bons nombres.

source: Fly-Pie is libre software available on <a href="%s">GitHub</a>.
fr_fr: Fly-Pie est un logiciel libre disponible sur <a href="%s">GitHub</a>.

source: Suggestions can be posted on <a href="%s">GitHub</a>.
fr_fr: Des suggestions peuvent être postées sur <a href="%s">GitHub</a>.

source: Bugs can be reported on <a href="%s">GitHub</a>.
fr_fr: Les bogues peuvent être signalés sur <a href="%s">GitHub</a>.

source: Keep menu hierarchies efficient by putting anything beyond 8 elements into a new menu level.
fr_fr: Gardez les hiérarchies de menu efficaces en mettant tout ce qui dépasse 8 éléments dans un nouveau sous-menu.

source: If you delete all menus, log out and log in again, the default configuration will be restored.
fr_fr: Si vous supprimez tous les menus, déconnectez et reconnectez-vous. La configuration par défaut sera réstaurée.

source: You can reorder the menu items on the left via drag and drop.
fr_fr: Vous pouvez réorganiser les éléments du menu sur la gauche en faisant un glisser-déposer.

source: It is possible to open a menu with a terminal command. You can read more on <a href="%s">Github</a>.
fr_fr: Il est possible d'ouvrir un menu avec une commande de terminal. En savoir plus sur <a href="%s">GitHub</a>.

source: You can drop directories, files, links and desktop files into the menu hierarchy on the left.
fr_fr: Vous pouvez déposer des répertoires, fichiers, liens et fichiers du bureau dans la hiérarchie de menu à gauche.

source: On Wayland, you can copy menu items by holding the Ctrl key while dragging them to another location.
fr_fr: Sur Wayland, vous pouvez copier des éléments du menu en maintenant Ctrl pendant que vous les glissez vers un autre emplacement.

source: <a href="%s">Translate Fly-Pie on Hosted Weblate</a>.
fr_fr: <a href="%s">Traduire Fly-Pie sur Hosted Weblate</a>.

source: 💕️ Do you want to show your love for Fly-Pie? <a href="%s">Become a sponsor.</a>
fr_fr: 💕️ Vous voulez montrer votre amour à Fly-Pie ? <a href="%s">Devenez sponsor.</a>

source: If you cannot use a specific keyboard shortcut, you may check you system settings as it may be used already.
fr_fr: Si vous ne pouvez pas utiliser un raccourci clavier spécifique, vérifiez qu'il n'est pas déjà utilisé dans les paramètres de votre système.

source: All Menus
fr_fr: Tous les Menus

source: Save
fr_fr: Sauvegarder

source: Load
fr_fr: Charger

source: Failed to load preset!
fr_fr: Le chargement du préréglage a échoué !

source: <big>Last selection time: <b>%d ms</b></big>
fr_fr: <big>Temps de la dernière sélection : <b>%d ms</b></big>

source: <big>Best selection time: <b>%d ms</b></big>
fr_fr: <big>Meilleur temps de sélection : <b>%d ms</b></big>

source: Example Menu
fr_fr: Menu d'Exemple

source: Cold
fr_fr: Froid

source: Hot
fr_fr: Chaud

source: Wet
fr_fr: Mouillé

source: Deadly
fr_fr: Mortel

source: Smelly
fr_fr: Malodorant

source: Chocolate
fr_fr: Chocolat

source: Cherry
fr_fr: Cerise

source: Garlic
fr_fr: Ail

source: Apple
fr_fr: Pomme

source: Pepper
fr_fr: Poivre

source: Pie
fr_fr: Tarte

source: Cake
fr_fr: Gâteau

source: Doughnut
fr_fr: Donut

source: Sound
fr_fr: Son

source: Mute
fr_fr: Mettre en Sourdine

source: Play / Pause
fr_fr: Lecture / Pause

source: Next Title
fr_fr: Titre Suivant

source: Previous Title
fr_fr: Titre Précédent

source: Maximize Window
fr_fr: Maximiser la Fenêtre

source: Fly-Pie Settings
fr_fr: Paramètres de Fly-Pie

source: Close Window
fr_fr: Fermer la Fenêtre

source: Next Workspace
fr_fr: Espace de Travail Suivant

source: Previous Workspace
fr_fr: Espace de Travail Précédent

source: Switch Workspace
fr_fr: Changer d'Espace de Travail

source: Go Up
fr_fr: Remonter

source: Go Down
fr_fr: Descendre

source: Move Window
fr_fr: Déplacer la Fenêtre

source: Move Window Up
fr_fr: Déplacer la Fenêtre en Haut

source: Move Window Down
fr_fr: Déplacer la Fenêtre en Bas

source: Close
fr_fr: Fermer

source: Flip Side
fr_fr: Changer de côté

source: Fly-Pie Level Up!
fr_fr: Montée de Niveau Fly-Pie !

source: You reached level %i!
fr_fr: Vous avez atteint le niveau %i !

source: Fly-Pie Achievement Completed!
fr_fr: Succès de Fly-Pie Complété !

source: You finished the achievement "%s"!
fr_fr: Vous avez terminé le succès "%s" !

source: Show Achievements
fr_fr: Afficher les Succès

source: Visit Homepage
fr_fr: Visiter la page d'accueil

source: View Changelog
fr_fr: Voir le journal de modifications

source: Report a Bug
fr_fr: Signaler un bug

source: Translate
fr_fr: Traduire

source: Donate
fr_fr: Faire un don

source: About Fly-Pie
fr_fr: À propos de Fly-Pie

source: Copy left value to right side
fr_fr: Copier la valeur de gauche sur le côté droit

source: Select Icon
fr_fr: Sélectionner Icône

source: Icon Theme
fr_fr: Thème d'Icônes

source: Custom Icon
fr_fr: Icône Personnalisée

source: Linear
fr_fr: Linéaire

source: <b>Menus</b> Can be submenus or top-level menus.
fr_fr: <b>Menus</b> Peuvent être des sous-menu ou des menus de premier niveau.

source: <b>Actions</b> Can be added to custom menus.
fr_fr: <b>Actions</b> Peuvent être ajoutées aux menus personnalisés.

source: Initialize most settings to random values.
fr_fr: Initialise la plupart des paramètres avec des valeurs aléatoires.

source: Generate Random Preset
fr_fr: Générer un Préréglage Aléatoire

source: Fly-Pie requires that GNOME Shell's animations are enabled.
fr_fr: Fly-Pie nécessire que les animations de GNOME Shell soient activées.

source: Enable Animations
fr_fr: Activer les Animations

source: Tutorial
fr_fr: Tutoriel

source: Press <b>Ctrl+Space</b> to open the default menu of Fly-Pie!
fr_fr: Appuyez sur <b>Ctrl+Espace</b> pour ouvrir le menu par défaut de Fly-Pie !

source: You can use Fly-Pie to launch applications, simulate hotkeys, open URLs and much more. This interactive tutorial will teach you how to use Fly-Pie most efficiently. Click the big button below to open a training menu!
fr_fr: Vous pouvez utiliser Fly-Pie pour lancer des applications, simuler des raccourcis clavier, ouvrir des URL et bien plus encore. Ce tutoriel interactif vous apprendra à utiliser Fly-Pie de la manière la plus efficace possible. Cliquez sur le gros bouton ci-dessous pour ouvrir le menu de formation !

source: • Use your <b>left mouse button to select items</b>. • Use your <b>right mouse button to close the menu</b>. • The training menu is just a playground, selecting items has no real effect. Once you feel comfortable, click <b>next</b> to learn more details!
fr_fr: • Utilisez le <b>bouton gauche de la souris pour sélectionner des éléments</b>. • Utilisez le <b>bouton droit de la souris pour fermer le menu</b>. • Le menu d'entraînement n'est qu'un simple espace de test, sélectionner des éléments n'a aucun effet réel. Une fois que vous vous sentez à l'aise, cliquez sur <b>Suivant</b> pour en apprendre plus !

source: <big><b>Open the training Menu!</b></big>
fr_fr: <big><b>Ouvre le menu d'entraînement !</b></big>

source: You can click anywhere!
fr_fr: Vous pouvez cliquer n'importe-où !

source: It does not matter whether you click directly on an item or at the edge of your screen as long as your mouse pointer remains in the item's wedge.
fr_fr: Vous pouvez cliquer directement sur un élément ou au bord de votre écran, tant que votre pointeur reste dans l'angle de votre élément.

source: <b>Items are selected by clicking anywhere in their respective wedges</b>. Also, you do not have to wait for the animation to finish as the submenu wedges will appear instantaneously around the position where you clicked. Click <b>next</b> for a practice session!
fr_fr: <b>Les éléments sont sélectionnés en cliquant n'importe-où dans leur angle respéctif</b>. Vous n'êtes pas non-plus obligé•e d'attendre la fin de l'animation. Puisque les angles du sous-menu apparaîtront instantanément autour de là où vous avez cliqué. Cliquez sur <b>Suivant</b> pour une session d'entraînement !

source: Practice Session I
fr_fr: Session d'Entraînement I
